<!doctype html>

<html>
<head>
<meta content='width=980px, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<title> sgen_map_total </title>
<style type="text/css">
	body { 
		background-image	: url("/static/img/sgen_map.png");
		background-color	: #F7F7F7;
		background-repeat	: no-repeat;
		background-position	: top, center;
		background-size		: 980px, 580px;
	} 

	#team_1_div {
		position 	: fixed;
		margin-top	: 74px;
		margin-left	: 781px;
	}
	#team_2_div {
		position 	: fixed;
		margin-top	: 74px;
		margin-left	: 766px;
	}
	#team_3_div {
		position 	: fixed;
		margin-top	: 74px;
		margin-left	: 651px;
	}
	#team_4_div {
		position 	: fixed;
		margin-top	: 74px;
		margin-left	: 536px;
	}
	#team_5_div {
		position 	: fixed;
		margin-top	: 74px;
		margin-left	: 421px;
	}


	#team_6_div {
		position 	: fixed;
		margin-top	: 142px;
		margin-left	: 340px;
	}
	#team_7_div {
		position 	: fixed;
		margin-top	: 236px;
		margin-left	: 390px;
	}
	#team_8_div {
		position 	: fixed;
		margin-top	: 236px;
		margin-left	: 505px;
	}
	#team_9_div {
		position 	: fixed;
		margin-top	: 236px;
		margin-left	: 622px;
	}
	#team_10_div {
		position 	: fixed;
		margin-top	: 236px;
		margin-left	: 736px;
	}
	#team_11_div {
		position 	: fixed;
		margin-top	: 236px;
		margin-left	: 852px;
	}

	#team_12_div {
		position 	: fixed;
		margin-top	: 294px;
		margin-left	: 736px;
	}
	#team_13_div {
		position 	: fixed;
		margin-top	: 294px;
		margin-left	: 622px;
	}
	#team_14_div {
		position 	: fixed;
		margin-top	: 294px;
		margin-left	: 505px;
	}
	#team_15_div {
		position 	: fixed;
		margin-top	: 294px;
		margin-left	: 390px;
	}

	#team_16_div {
		position 	: fixed;
		margin-top	: 359px;
		margin-left	: 340px;
	}

	#team_17_div {
		position 	: fixed;
		margin-top	: 455px;
		margin-left	: 390px;
	}
	#team_18_div {
		position 	: fixed;
		margin-top	: 455px;
		margin-left	: 509px;
	}
	#team_19_div {
		position 	: fixed;
		margin-top	: 455px;
		margin-left	: 621px;
	}
	#team_20_div {
		position 	: fixed;
		margin-top	: 455px;
		margin-left	: 736px;
	}

</style>
</head>

<body>

	<div id="team_1_div">
		<input type="image" src="/static/img/btn_h.png" onclick="location.href='/static/html/sgen_map_team_1.html'"></input>
	</div>
	<div id="team_2_div">
		<input type="image" src="/static/img/btn_h.png" onclick="location.href='/static/html/sgen_map_team_2.html'"></input>
	</div>
	<div id="team_3_div">
		<input type="image" src="/static/img/btn_h.png" onclick="location.href='/static/html/sgen_map_team_3.html'"></input>
	</div>
	<div id="team_4_div">
		<input type="image" src="/static/img/btn_h.png" onclick="location.href='/static/html/sgen_map_team_4.html'"></input>
	</div>
	<div id="team_5_div">
		<input type="image" src="/static/img/btn_h.png" onclick="location.href='/static/html/sgen_map_team_5.html'"></input>
	</div>

	<div id="team_6_div">
		<input type="image" src="/static/img/btn_e_.png" onclick="location.href='/static/html/sgen_map_team_6.html'"></input>
	</div>
	<div id="team_7_div">
		<input type="image" src="/static/img/btn_e.png" onclick="location.href='/static/html/sgen_map_team_7.html'"></input>
	</div>
	<div id="team_8_div">
		<input type="image" src="/static/img/btn_e.png" onclick="location.href='/static/html/sgen_map_team_8.html'"></input>
	</div>
	<div id="team_9_div">
		<input type="image" src="/static/img/btn_e.png" onclick="location.href='/static/html/sgen_map_team_9.html'"></input>
	</div>
	<div id="team_10_div">
		<input type="image" src="/static/img/btn_e.png" onclick="location.href='/static/html/sgen_map_team_10.html'"></input>
	</div>
	<div id="team_11_div">
		<input type="image" src="/static/img/btn_e.png" onclick="location.href='/static/html/sgen_map_team_11.html'"></input>
	</div>

	<div id="team_12_div">
		<input type="image" src="/static/img/btn_r.png" onclick="location.href='/static/html/sgen_map_team_12.html'"></input>
	</div>
	<div id="team_13_div">
		<input type="image" src="/static/img/btn_r.png" onclick="location.href='/static/html/sgen_map_team_13.html'"></input>
	</div>
	<div id="team_14_div">
		<input type="image" src="/static/img/btn_r.png" onclick="location.href='/static/html/sgen_map_team_14.html'"></input>
	</div>
	<div id="team_15_div">
		<input type="image" src="/static/img/btn_r.png" onclick="location.href='/static/html/sgen_map_team_15.html'"></input>
	</div>

	<div id="team_16_div">
		<input type="image" src="/static/img/btn_r_.png" onclick="location.href='/static/html/sgen_map_team_16.html'"></input>
	</div>

	<div id="team_17_div">
		<input type="image" src="/static/img/btn_r__.png" onclick="location.href='/static/html/sgen_map_team_17.html'"></input>
	</div>
	<div id="team_18_div">
		<input type="image" src="/static/img/btn_r__.png" onclick="location.href='/static/html/sgen_map_team_18.html'"></input>
	</div>
	<div id="team_19_div">
		<input type="image" src="/static/img/btn_r__.png" onclick="location.href='/static/html/sgen_map_team_19.html'"></input>
	</div>
	<div id="team_20_div">
		<input type="image" src="/static/img/btn_r__.png" onclick="location.href='/static/html/sgen_map_team_20.html'"></input>
	</div>

</body>


</html>